export enum Language {
	FR = 'fr',
	// BR = 'br',
	// CA = 'ca',
	// DE = 'de',
	// EL = 'el',
	EN = 'en',
	// ES = 'es',
	// GL = 'gl',
	// HU = 'hu',
	// IT = 'it',
	// NL = 'nl',
	// OC = 'oc',
	// SV = 'sv',
}
